spring.datasource.url=jdbc:mysql://localhost:3306/pdb
spring.datasource.username=cbio
spring.datasource.password=cbio
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

server.port=38081
