makeblastdb=makeblastdb
blastp=blastp
workspace=/home/wangjue/gsoc/
resource_dir=/home/wangjue/workspace/pdb-annotation/pdb-alignment-pipeline/src/main/resources/
tmpdir=/tmp/

pdbRepo=/home/wangjue/gsoc/pdb_test/

update.added=http://ftp.wwpdb.org/pub/pdb/data/status/latest/added.pdb
update.modified=http://ftp.wwpdb.org/pub/pdb/data/status/latest/modified.pdb
update.obsolete=http://ftp.wwpdb.org/pub/pdb/data/status/latest/obsolete.pdb
pdb.fastaService=http://www.rcsb.org/pdb/files/fasta.txt?structureIdList=

#pdb.wholeSource=http://ftp.rcsb.org/pub/pdb/derived_data/pdb_seqres.txt.gz
#ensembl.wholeSource=http://ftp.ensembl.org/pub/release-84/fasta/homo_sapiens/pep/Homo_sapiens.GRCh38.pep.all.fa.gz

#Test
pdb.wholeSource=http://cbio.mskcc.org/~sheridan/pdb_seqres_50000.txt
ensembl.wholeSource=http://cbio.mskcc.org/~sheridan/Homo_sapiens.GRCh38.pep.all_10000.fa

#pdb_seqres_download_file=pdb_seqres.txt
#pdb_seqres_fasta_file=pdb_seqres.fasta
#ensembl_download_file=Homo_sapiens.GRCh38.pep.all.fa
#ensembl_fasta_file=Homo_sapiens.GRCh38.pep.all.fa

#Test
pdb_seqres_download_file=pdb_seqres_50000.txt
pdb_seqres_fasta_file=pdb_seqres_50000.fasta
ensembl_download_file=Homo_sapiens.GRCh38.pep.all_10000.fa
ensembl_fasta_file=Homo_sapiens.GRCh38.pep.all_10000.fa

update.updateTxt=update.txt
update.updateFasta=update.fasta
update.delPDB=del.txt;

sql_insert_file=insert.sql
sql_delete_file=delete.sql

# Parameters of blast
blast_para_evalue=1e-60
blast_para_word_size=3
blast_para_threads=6


#Test
#intervals to split the input files test
#ensembl_input_interval=3000

ensembl_input_interval=3000
sql_insert_output_interval=10000

# mysql
mysql=mysql
username=cbio
password=cbio
db_name=pdbtest
db_name_script=pdb.sql

#updateSetting
#PDB is updated at Tuesday, 5 pm PDT during daylight saving time in the US, and 4 pm PST otherwise
#We choose running the task on Tuesday at Central Time 19:10:00, then delay time is 7 days: 1000 * 60 * 60 * 24 * 7
update.DAY_OF_WEEK=3
update.HOUR_OF_DAY=19
update.MINUTE=10
update.SECOND=0
update.MILLISECOND=0
update.DELAY=604800000

#ensembl SQL insert file
sql_ensemblSQL=insert_Ensembl.sql

#mysql max_allowed_packet
mysql_max_allowed_packet=1024M

#Option:
#if usePdbSeqLocalTag was set as "true", the system will automatically download all PDB entries to the local system,
#and parsing them to PDB amino acid sequences. 
#This process will cost about 12 extra hours and lots of extra file system read and write
#please make sure at least ~23G free space in your local driver
usePdbSeqLocalTag=true