blastp=blastp
#workspace should be the same as in the project of pdb-pipeline
workspace=/home/wangjue/gsoc/
#pdb_seqres_fasta_file should be the same as in the project of pdb-pipeline
pdb_seqres_fasta_file=pdb_seqres_50000.fasta

#upload folder to contain the upload dir
uploaddir=/tmp/


# Parameters of blast
blast_para_evalue=1e-50
blast_para_word_size=3
blast_para_threads=6
