makeblastdb=makeblastdb
blastp=blastp
workspace=/home/wangjue/gsoc/
resource_dir=/home/wangjue/workspace/pdb-annotation/pdb-alignment-init/src/main/resources/
tmpdir=/tmp/
pdb_seqres_download_file=pdb_seqres.txt
pdb_seqres_fasta_file=pdb_seqres.fasta
ensembl_download_file=Homo_sapiens.GRCh38.pep.test.fa
ensembl_fasta_file=Homo_sapiens.GRCh38.pep.test.fa
sql_insert_file=insert.sql

# Parameters of blast
blast_para_evalue=1e-60
blast_para_threads=6

#intervals to split the input files test
ensembl_input_interval=3
sql_insert_output_interval=5

# intervals to split the input files
# ensembl_input_interval = 10000;
# sql_insert_output_interval = 10000;

# mysql
mysql=mysql
username=cbio
password=cbio
db_schema=pdbtest
db_schema_script=pdb.sql
db_input_script=insert.sql